# sflistview_demo

./: sflistview_demo.sln
sflistview_demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  sflistview_demo.csproj
sflistview_demo/Model/: Item.cs
sflistview_demo/Resources/Styles/: Styles.xaml
sflistview_demo/ViewModels/: BaseViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs
sflistview_demo/Views/: Page1Page.xaml  Page1Page.xaml.cs  Page2Page.xaml  Page2Page.xaml.cs
